server.port=9005

spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDSpringBoot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



##actuator

management.server.port=9000

management.endpoints.web.exposure.include=env,mappings,loggers,health